<!--suppress HtmlUnknownTarget -->
<html>
<head>
    <script type="text/javascript" src="/static/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/static/jquery/jquery.fullPage.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/jquery/jquery.fullPage.css" />

    <link rel="stylesheet" type="text/css" href="/static/bootstrap2/css/bootstrap.css" />
    <script type="text/javascript" src="/static/bootstrap2/js/bootstrap.js"></script>

    <script type="text/javascript" src="/static/jquery/iconselect.js"></script>

    <link href="/static/iconfont/material-icons.css" rel="stylesheet">
</head>
<body>
    s;lfksdljg
</body>
</html>